PORT=3000
DATABASE_URL=postgres://localhost:5432/eateries
# uncomment for running against production
#DATABASE_URL=postgres://nncmnuyadweesd:f6281641183d1bb03012edfeb0eebf0bf777e3c0045e78d069bbb799cf6cc09e@ec2-75-101-153-56.compute-1.amazonaws.com:5432/dcm42lgji6o74p
#PGSSLMODE=require
RESTAURANTS_API=http://api.civicapps.org